# angular8-bootcamp

./: .gitignore  README.md  manifest.json  pom.xml
bootcamp-app/: .gitignore  manifest.json  manifest.json.bak  pom.xml
bootcamp-app/src/main/: .gitignore
bootcamp-app/src/main/java/com/logpresso/bootcamp/app/: BootcampUiBootstrap.java
bootcamp-app/src/main/java/com/logpresso/bootcamp/command/: BootcampCommand.java
bootcamp-app/src/main/java/com/logpresso/bootcamp/logger/: BootcampLogger.java
bootcamp-app/src/main/java/com/logpresso/bootcamp/msgbus/: UiPlugin.java
bootcamp-app/src/main/java/com/logpresso/bootcamp/parser/: SplunkGithubEventParser.java
bootcamp-app/src/main/resources/: metadata.xml
bootcamp-app/src/main/resources/WEB-INF/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
bootcamp-app/src/main/ts/: README.md  angular.json  package-lock.json  package.json  remove_node_modules.js  tsconfig.json
bootcamp-app/src/main/ts/src/: index.html
bootcamp-app/src/main/ts/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
bootcamp-app/src/main/ts/src/components/analysis/: analysis.component.html  analysis.component.less  analysis.component.ts  analysis.module.ts  analysis.service.ts
bootcamp-app/src/main/ts/src/components/chart-wrapper/: chart-wrapper.component.html  chart-wrapper.component.ts  chart-wrapper.module.ts
bootcamp-app/src/main/ts/src/components/grid-wrapper/: grid-wrapper.component.html  grid-wrapper.component.spec.ts  grid-wrapper.component.ts  grid-wrapper.module.ts
bootcamp-app/src/main/ts/src/components/widget/: widget.component.html  widget.component.ts  widget.module.ts  widget.ts
bootcamp-app/src/main/ts/src/components/widget-manager/: widget-manager.component.html  widget-manager.component.less  widget-manager.component.spec.ts  widget-manager.component.ts  widget-manager.module.ts
bootcamp-app/src/main/ts/src/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
bootcamp-app/src/main/ts/src/pages/routing/: routing.module.ts
bootcamp-app/src/main/ts/src/pages/routing/layout/: layout.component.html  layout.component.less  layout.component.ts  layout.module.ts
bootcamp-app/src/main/ts/src/service/: query.service.ts
bootcamp-guide/: step0.md  step1.md  step10.md  step11.md  step2.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md  step9.md
bootcamp-guide/bootcamp01/: step3.md  step4.md  step8.md
bootcamp-guide/bootcamp02/: 1.Profile.md  5.Parser.md  Command,Parser.md
bootcamp-guide/bootcamp03/files/: dummy.ts
bootcamp-guide/bootcamp03/tutorial/: README.md  STEP1.md  STEP4-2.md  STEP6.md  STEP8.md
bootcamp-guide2/tutorial/: STEP2.md  STEP3.md  STEP4-1.md  STEP5.md  STEP7.md
script/: 0. 목표 및 준비사항.md  0.Preparation.md  1. 외부 연동을 위한 프로파일 작성.md  2. 프로파일 설정을 위한 Script 작성.md  2.Script.md  3. 프로파일을 사용한 커맨드 개발.md  3.Command.md  4. 프로파일을 사용한 수집기 개발.md  5. 수집된 데이터를 원하는 형태로 가공하기 위한 파서 개발.md  Command,Parser.md
src/main/bootcamp2/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/bootcamp2/e2e/src/: app.e2e-spec.ts
src/main/bootcamp2/src/: index.html  styles.less
src/main/bootcamp2/src/app/: app.component.html  (+5 more)
src/main/resources/: eediom-sdk-1.0.6.tgz  manifest.json
(+16 files in other folders)
